<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>EDOM - Строй свой дом нашими руками</title>
  <!--
Stacked Template
http://www.templatemo.com/tm-505-stacked
-->
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body class="townhouse">
  <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
  <nav class="nav">
    <div class="burger">
      <li class="nav__item">
        <a href="./index.html" class="nav__link c-blue"><img src="img/go-back-arrow.png" alt=""></a>
      </li>
    </div>
  </nav>

  <section class="panel b-blue" id="t1">
    <article class="panel__wrapper">
      <div class="panel__content">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="home-content">
                <div class="home-heading">
                  <h1><em>ТАУНХАУС</em><br> или друзья в подарок</h1>
                </div>
                <div class="row">
                  <div class="col-md-12">

                    <div class="home-box-content">
                      <div class="left-text">

                        <div class="primary-button">
                          <a href="#t2">Общая информация</a>
                        </div>


                        <div class="primary-button">
                          <a href="#2">Этапы строительства</a>
                        </div>
                        <div class="primary-button">
                          <a href="./index.html">На главную </a>
                        </div>

                      </div>

                      <div class="right--wrapper">
                        <div class="right-image">
                          <img src="img/logo-new.png" alt="">
                        </div>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      </div>
    </article>
  </section>

  <section class="panel b-red" id="t2">
    <article class="panel__wrapper">
      <div class="panel__content">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="about-content">
                <div class="heading">
                  <h4>Общая информация</h4>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <p class="about-box--header">
                      с.Гореничи, Киево-Святошинский район, Киевская обл.
                    </p>
                    <div class="about-box-content">
                      <div class="big-img"><iframe
                          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.6575650975005!2d30.1848206742669!3d50.42728005867663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTDCsDI1JzQxLjIiTiAzMMKwMTEnMDcuNSJF!5e0!3m2!1sru!2sua!4v1515096581549"
                          width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                    </div>
                  </div>

                </div>

                <div class="row">

                  <div class="col-md-12">
                    <div class="about-box-content">
                      <table class="info__table">
                        <tbody>
                          <tr>
                            <td>Заезд с навесом на 4 автомобиля:</td>
                            <td>Основание - шлифованный бетон с литиевой пропиткой , стойки из нержавющей стали, сотовый
                              поликарбонат 8мм толщина + алюминиевые крепления.</td>
                          </tr>
                          <tr>
                            <td>Заповедный лес:</td>
                            <td>100м, трассы не слышно</td>
                          </tr>
                          <tr>
                            <td>Инфраструктура:</td>
                            <td>Супермаркет, детский сад, школа, больница, рынок</td>
                          </tr>
                          <tr>
                            <td>Коммуникации:</td>
                            <td>Медная электропроводка, отопление, горячее и холодное водоснабжение, водяная скважина
                              (глубина 82 м) , видеонаблюдение, интернет, уличное освещение, домофон.</td>
                          </tr>
                          <tr>
                            <td>Ограждение:</td>
                            <td>Металлические стойки, профлист, раздвижные ворота</td>
                          </tr>
                          <tr>
                            <td>Площадь дома:</td>
                            <td>125м2</td>
                          </tr>
                          <tr>
                            <td>Площадь участка:</td>
                            <td>5 соток</td>
                          </tr>
                          <tr>
                            <td>Полезная площадь дома:</td>
                            <td>89,5м2</td>
                          </tr>
                          <tr>
                            <td>Расстояние до Житомирской трассы:</td>
                            <td>2,5км</td>
                          </tr>
                          <tr>
                            <td>Расстояние до Крещатика:</td>
                            <td>27км</td>
                          </tr>
                          <tr>
                            <td>Электричество:</td>
                            <td>7кВт</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>



                  <div class="col-md-12">
                    <div class="house--cost">
                      <div class="col-md-6 price">
                        <h2 class="price__cheap"> ≈ 100.000 y.e. </h2>
                        <p>Комплектация <span class="reverse--color"> бюджет </span></p>
                      </div>
                      <div class="col-md-6 price">
                        <h2 class="price__expen"> ≈ 165.000 y.e. </h2>
                        <p>Комплектация <span class="reverse--color"> под ключ </span> </p>
                      </div>
                    </div>

                  </div>



                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>

  <section class="panel b-red" id="t3">
    <article class="panel__wrapper">
      <div class="panel__content">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="projects-content">
                <div class="heading">
                  <h4>Тур по проекту</h4>
                </div>
                <div class="row">

                  <div class="col-md-12">
                    <div class="house-plan--wrapper">
                      <p class="about-box--header">
                        Вид сверху
                      </p>
                      <a href="img/PlanHouse.png" data-lightbox="image-10">
                        <img src="img/PlanHouse.png" alt="Заезд на участок">
                      </a>
                    </div>

                    <!-- <div class="house-plan--wrapper">
                       <p class="about-box--header">
                        3-D тур
                      </p>
                      <a href="img/PlanHouse.png" data-lightbox="image-10">
                        <iframe id="showcase-player" width="100%" height="480" ng-src="/show/?model=RPyct9QKtkY"
                          frameborder="0" allowfullscreen="true" mp-refresh="refreshShowcase" mp-model="model"
                          mp-version="showcaseVersion" class="ng-isolate-scope"
                          src="https://my.matterport.com/show/?m=RPyct9QKtkY&lp=1&ts=x&play=1&wh=1"></iframe>
                      </a> 
                    </div> -->

                    <table class="size__table">
                      <tbody>


                      </tbody>
                    </table>


                  </div>

                  <div class="row">

                    <div class="col-md-12">
                      <div class="about-box-content">
                        <table class="info__table">
                          <tbody>
                            <tr>
                              <td>Полезная площадь дома:</td>
                              <td>89,5м2</td>
                            </tr>
                            <tr>
                              <td>Прихожая:</td>
                              <td>7м2</td>
                            </tr>

                            <tr>
                              <td>Гостиная:</td>
                              <td>17м2</td>
                            </tr>
                            <tr>
                              <td>Кухня + столовая:</td>
                              <td>36м2</td>
                            </tr>
                            <tr>
                              <td>Гостевая спальня (кабинет, гардероб ):</td>
                              <td>11м2</td>
                            </tr>
                            <tr>
                              <td>Основная спальня:</td>
                              <td>15м2</td>
                            </tr>
                            <tr>
                              <td>Основной сан узел:</td>
                              <td>9м2</td>
                            </tr>
                            <tr>
                              <td>Детская комната:</td>
                              <td>11м2</td>
                            </tr>
                            <tr>
                              <td>Сан узел гостевой + прачечная:</td>
                              <td>7м2</td>
                            </tr>
                            <tr>
                              <td>Техническая комната:</td>
                              <td>12,5м2</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>



                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </article>
  </section>

  <section class="panel b-green" id="4">
    <article class="panel__wrapper">
      <div class="panel__content">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="contact-content">
                <div class="heading">
                  <h4>Фото этапов строительства</h4>
                </div>

                <div class="row">
                  <div class="photo--section">
                    <a href="img/last-project/edo.jpg" class="img-responsive" data-lightbox="image-10">
                      <img src="img/last-project/edo.jpg" class="img-responsive" alt="Заезд на участок">
                    </a>

                    <a href="img/last-project/edo1.jpg" class="img-responsive" data-lightbox="image-10">
                      <img src="img/last-project/edo1.jpg" class="img-responsive" alt="Заезд на участок">
                    </a>

                    <a href="img/last-project/edo2.jpg" class="img-responsive" data-lightbox="image-10">
                      <img src="img/last-project/edo2.jpg" class="img-responsive" alt="Заезд на участок">
                    </a>
                  </div>
                </div>
                <div class="row">
                  <div class="photo--section">
                    <a href="img/last-project/edo3.jpg" class="img-responsive" data-lightbox="image-10">
                      <img src="img/last-project/edo3.jpg" class="img-responsive" alt="Заезд на участок">
                    </a>
                  </div>
                </div>
                <div class="row">
                  <div class="photo--section">
                    <a href="img/last-project/edo4.jpg" class="img-responsive" data-lightbox="image-10">
                      <img src="img/last-project/edo4.jpg" class="img-responsive" alt="Заезд на участок">
                    </a>

                    <a href="img/last-project/edo5.jpg" class="img-responsive" data-lightbox="image-10">
                      <img src="img/last-project/edo5.jpg" class="img-responsive" alt="Заезд на участок">
                    </a>

                    <a href="img/last-project/edo6.jpg" class="img-responsive" data-lightbox="image-10">
                      <img src="img/last-project/edo6.jpg" class="img-responsive" alt="Заезд на участок">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="footer">
                <p>Copyright &copy; 2021 Компания EDO </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>


  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
  </script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

</body>

</html>